{
  "name": "claudetools",
  "version": "3.11.1",
  "description": "Universal guardrail and quality system for Claude Code -- adaptive hooks, self-learning metrics, skills for code, research, writing, and data analysis. Zero config.",
  "author": {
    "name": "owenob1"
  },
  "license": "MIT",
  "keywords": [
    "guardrails",
    "hooks",
    "quality",
    "safety",
    "prompt-engineering",
    "enforcement"
  ],
  "mcpServers": {
    "codebase-pilot": {
      "command": "bash",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/codebase-pilot/start.sh"
      ]
    },
    "task-system": {
      "command": "bash",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/task-system/start.sh"
      ]
    }
  }
}
