{
  "name": "ct--internal-comms",
  "version": "1.0.0",
  "description": "Write status reports and newsletters",
  "author": {
    "name": "Community"
  },
  "skills": "./skills/internal-comms/",
  "license": "MIT",
  "homepage": "https://github.com/anthropics/skills/tree/main/skills/internal-comms"
}
