{
  "name": "ct--ios-simulator",
  "version": "1.0.0",
  "description": "Build and test iOS apps automatically",
  "author": {
    "name": "Community"
  },
  "skills": "./skills/ios-simulator/",
  "license": "MIT",
  "homepage": "https://github.com/conorluddy/ios-simulator-skill"
}
