{
  "name": "ct--composition-patterns",
  "version": "1.0.0",
  "description": "React composition patterns that scale",
  "author": {
    "name": "Community"
  },
  "skills": "./skills/composition-patterns/"
}
