{
  "name": "ct--scientific-computing",
  "version": "1.0.0",
  "description": "Scientific libraries and databases",
  "author": {
    "name": "Community"
  },
  "skills": "./skills/scientific-computing/"
}
