{
  "name": "ct--verification-before-completion",
  "version": "1.0.0",
  "description": "Ensure fixes are genuinely resolved",
  "author": {
    "name": "Community"
  },
  "skills": "./skills/verification-before-completion/"
}
