{
  "name": "prompt-improver",
  "version": "6.2.0",
  "description": "Transforms vague prompts into best-in-class XML-structured prompts optimised for Claude Code execution",
  "author": {
    "name": "Owen Innes",
    "email": "me@oweninnes.com"
  }
}
